<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 93vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /* gap: 38px; */
            row-gap: 50px;
            column-gap: 62px;
            flex-wrap: wrap;
            padding: 50px;

        }

        .main {
            height: 400px;
            width: 250px;
            overflow: hidden;
            border: 2px solid black;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
        }

        .main>* {
            /* border: 1px solid red; */
            /* border-radius: 3px; */
        }

        .main img {
            margin-top: 17px;
            border-radius: 5px;
            object-fit: scale-down;
        }

        .main>h2 {
            position: relative;
            bottom: 7px;
            font-size: 21px;
        }

        .main>strong {
            position: relative;
            bottom: 20px;
        }

        .content,
        span {
            position: relative;
            bottom: 30px;
            font-size: 15px;
        }

        .hashTag {
            font-weight: bold;
        }

        .hashTags {
            position: relative;
            bottom: 7px;
        }

        .reactions {
            position: relative;
            bottom: 30px;
        }

        .main>img {
            position: relative;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
        <div class="main" style="float: left;">
            <img src="./Projects/Social_Media_1_Prcatise/src/assets/india-pollachi-village-coconut-trees.jpg"
                alt="image">
            <h2 class="title">This is the title of the image </h2>
            <strong class="userId">User-1</strong>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem rem pariatur vero
                corrupti
                consequuntur molestias quibusdam inventore maxime voluptatum labore!</p>
            <div class="hashTags">
                <span class="hashTag">tag1</span>
                <span class="hashTag">tag2</span>
                <span class="hashTag">tag3</span>
            </div>
            <span class="reactions">😂 15</span>
        </div>
    </div>


</body>

</html>